{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jaime",
  "main": ".output/server/index.mjs",
  // Matches nuxt.config's compatibilityDate; also gets the send_email
  // binding (auth magic-link email).
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  // jaime.stream is the canonical production domain (Cloudflare
  // Registrar, zone already active in this account). custom_domain:true
  // makes `wrangler deploy` create/attach the DNS record + edge cert.
  "routes": [{ "pattern": "jaime.stream", "custom_domain": true }],
  // Keep the *.workers.dev URL live so it can 301 to jaime.stream
  // rather than 404 mid-transition — see server/middleware/.
  "workers_dev": true,
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "$DurableObject", "class_name": "$DurableObject" }
    ]
  },
  // Read-only content store for @nuxt/content (the docs shell). Populated
  // automatically from a bundled SQL dump on first request — not the
  // app's domain persistence (User/Pattern/etc. schema + migrations are
  // Phase 2). @nuxt/content's Cloudflare preset hardcodes the binding
  // name `DB`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jaime-content",
      "database_id": "7c4710fd-b9a1-4a91-a187-58144c311d12"
    },
    {
      // The Catalog bounded context (Pattern; User/Sample later). Schema
      // is version-controlled under migrations/patterns/ via
      // `wrangler d1 migrations` — deliberately NOT @nuxt/content's `DB`.
      "binding": "PATTERNS_DB",
      "database_name": "jaime-patterns",
      "database_id": "81156163-fc4b-4828-96b5-7f954678ac19",
      "migrations_dir": "migrations/patterns"
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["$DurableObject"] }
  ],
  // Transactional email for the auth magic-link. The `jaime.stream`
  // domain must be onboarded to Email Sending
  // (`wrangler email sending enable jaime.stream`) or a send returns an
  // error; the auth request route degrades to a 503 in that case.
  "send_email": [{ "name": "EMAIL" }]
}
